# japan-technology

./: .gitmodules  404.html  Dockerfile  README.md  index.html  sitemap.xml
.github/workflows/: codeql-analysis.yml
CSM-demo/: Dockerfile  app.js  package.json
CSM-demo/HelloWorld/: app.js  manifest.yml  package.json
CSM-demo/test/: Jenkinsfile
Code-Articles/a-non-disruptive-approach-to-transform-java-monoliths-to-microservices/: index.html
Code-Articles/access-and-analyze-data-in-netezza-performance-server/: index.html
Code-Articles/advantages-of-using-ibm-mono2micro-to-automate-application-refactoring/: index.html
Code-Articles/an-introduction-to-deep-learning/: index.html
Code-Articles/automated-feature-engineering-for-relational-data-with-ibm-autoai/: index.html
Code-Articles/blockchain-basics-hyperledger-fabric/: index.html  toc.json
Code-Articles/cc-machine-learning-deep-learning-architectures/: index.html
Code-Articles/compare-deep-learning-frameworks/: index.html
Code-Articles/compare-model-building-with-and-without-automated-machine-learning/: index.html
Code-Articles/data-preprocessing-in-detail/: index.html
Code-Articles/event-streams-dev-cheat-sheet/: index.html
Code-Articles/event-streams-fundamentals/: index.html
Code-Articles/event-streams-kafka-fundamentals/: index.html
Code-Learning-Paths-jp/: mkdocs.yml
Code-Patterns/: .travis.yml
codeengine_demo/: __main__.py  requirements.txt
learning-path/: 404.html  index.html
liberty-sample/hello-world/: README.md  pom.xml
liberty-sample/hello-world/.devcontainer/: Dockerfile  devcontainer.json
liberty-sample/hello-world/src/main/java/jp/sample/rest/: Hello.java  RestApplication.java
liberty-sample/hello-world/src/main/liberty/config/: server.xml
maturity-model/: 404.html  README.md  index.html
onboarding-docs/: 200.html  404.html  index.html  readme.md
openai-wd-wa/: package-lock.json  package.json
search/: search_index.json
techxchange/: readme.md
windowscontainer/: readme.md
wkc-tutorial/: README.md
(+3728 files in other folders)
