<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBM Cloud Status</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container">
        <h1>IBM Cloud Status</h1>
        <div class="status-section">
            <h2>IAM Status</h2>
            <div id="iam-status">Checking...</div>
        </div>
        <div class="status-section">
            <h2>Object Storage Status</h2>
            <div id="cos-status">Checking...</div>
        </div>
    </div>
    <script src="js/status.js"></script>
</body>
</html> 